<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://razedcasino-australia.org/">

	<link media="all" href="./css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Razed Casino: Claim Bonuses & Play Now | Online Gaming</title>
	<meta name="description" content="Razed Casino: Join the premier legal platform in Australia for top slots and live games. Claim your reward! | Digital Casino Site & General Call to Action.
">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Razed Casino: Claim Bonuses & Play Now | Online Gaming">
	<meta property="og:description" content="Razed Casino: Join the premier legal platform in Australia for top slots and live games. Claim your reward! | Digital Casino Site & General Call to Action.
">
	<meta property="og:site_name" content="Razed Casino: Claim Bonuses & Play Now | Online Gaming">
	<meta property="og:url" content="https://razedcasino-australia.org/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Razed Casino: Claim Bonuses & Play Now | Online Gaming">
	<meta name="twitter:description" content="Razed Casino: Join the premier legal platform in Australia for top slots and live games. Claim your reward! | Digital Casino Site & General Call to Action.
">

	<link rel="manifest" href="/manifest.json">
	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://razedcasino-australia.org/" />
	<link rel="alternate" hreflang="en-AU" href="https://razedcasino-australia.org/" />
	<link rel="alternate" href="https://razedcasino-australia.org/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
							decoding="async" loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
								href="/" class="">Home</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/bonus/" class="">Bonus</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/nodeposit/" class="">No Deposit</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/promo/" class="">Promo</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/review/" class="">Review</a></li>
					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
							aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684">
									<a href="/" class="">Home</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/bonus/" class="">Bonus</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/nodeposit/" class="">No Deposit</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/promo/" class="">Promo</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/review/" class="">Review</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="home-page">
			<div class="home-page-hero">
				<div class="container">
					<div class="home-page-hero__wrap">
						<div class="home-page-hero__content">
							<h1 class="title">
								<strong>
									Razed Casino: Legal Gaming in Australia
								</strong>

							</h1>
							<div class="descr">
								<p>
									The digital entertainment landscape in 2026 has seen a massive shift toward secure,
									high-speed platforms that prioritize player autonomy and transparency. For those
									seeking a premier experience, this venue has emerged as a frontrunner, particularly
									for enthusiasts in the Southern Hemisphere. Operating in Australia and being
									completely legal, it offers a regulated environment where security meets
									cutting-edge technology. Whether you are interested in the latest video slots or the
									strategic depth of live table interactions, this site provides a comprehensive suite
									of options tailored to modern demands.
								</p>
								<a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=razedcasinoaustraliaorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="hero__logo">
							<img src="./images/logo.png" alt="logo">
						</div>
					</div>
				</div>
			</div>


			<div class="wp-block-hc-container">
				<section>
					<h2><strong>Exploring the Digital Gaming World</strong></h2>
					<p>The core appeal of this platform lies in its massive library of over 5,000 titles. Unlike
						traditional establishments, the digital nature of the service allows for instantaneous updates,
						ensuring that the latest releases from global developers are available the moment they hit the
						market. The interface is designed with a minimalist aesthetic, allowing for seamless navigation
						even for those who are new to the world of internet-based wagering.</p>
					<h2><strong>The Security and Trust Standards</strong></h2>
					<p>Safety is a paramount concern for any participant. The house utilizes advanced SSL encryption to
						safeguard all data transfers, ensuring that personal and financial information remains strictly
						confidential. Furthermore, the use of blockchain technology for many of its internal processes
						provides a level of provable fairness that was previously unattainable in the industry. Every
						spin, deal, and roll of the dice can be verified, fostering a culture of trust between the
						operator and the community.</p>
					<h2><strong>Razed Online Casino</strong></h2>
					<div class="text-image">
                    <div class="text-image__content">
                        <p>As a leading destination for virtual entertainment, the platform has set new benchmarks for what
						players can expect from a web-based service. The focus is not just on the games themselves, but
						on the entire user journey—from the initial landing page to the lightning-fast withdrawal
						process.</p>
					<h3><strong>Game Variety and Software Providers</strong></h3>
					<p>The selection of entertainment is vast, featuring contributions from industry titans such as
						Pragmatic Play, Evolution Gaming, and NetEnt. This ensures a diverse range of themes, from
						ancient mythology to futuristic sci-fi adventures. Additionally, the "Originals" section
						features in-house developed titles like Crash and Plinko, which are optimized for fast gameplay
						and clear mechanics.</p>
					<h3><strong>Mobile Optimization and Accessibility</strong></h3>
					<p>In 2026, mobility is non-negotiable. The service is fully optimized for mobile browsers, meaning
						there is no need to download cumbersome applications. Whether you are using a smartphone or a
						tablet, the responsive design ensures that the graphics remain sharp and the controls remain
						intuitive, allowing you to enjoy your favorite titles anywhere within the legal jurisdiction.
					</p>
                    </div>

                    <img width="1016" height="920" src="/images/main (1).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
					<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=razedcasinoaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
					<h2><strong>Razed Casino Australia</strong></h2>
					<p>Specifically tailored for the local market, the service understands the unique preferences of the
						"Aussie" gamer. By providing a localized experience, the site ensures that players feel right at
						home while accessing global-standard gaming features.</p>
					<h3><strong>Localized Support and Community</strong></h3>
					<p>Customer service is available 24/7, with representatives who understand the specific needs of the
						local audience. Furthermore, the platform often hosts community events and tournaments that are
						timed perfectly for the local time zones, ensuring that everyone has an equal opportunity to
						participate in leaderboard races.</p>
					<h3><strong>Currency and Transaction Flexibility</strong></h3>
					<p>While the platform is a pioneer in digital assets, it also respects the need for traditional
						financial interaction. Users can manage their accounts using familiar methods, ensuring that the
						barrier to entry remains low for those who are still transitioning to more modern payment
						technologies.</p>
					<h3><strong>Is Razed Casino Legit?</strong></h3>
					<p>Prospective members often ask about the credentials of the site. It is important to note that the
						platform operates under an international license from the Curacao Gaming Control Board, a
						respected authority in the digital wagering space. This certification confirms that the house
						adheres to strict standards of fair play and financial responsibility, making it a legitimate
						choice for serious players.</p>
					<h2><strong>Razed Crypto Casino</strong></h2>
					<div class="text-image">
                    <div class="text-image__content">
                        <p>The integration of decentralized finance has revolutionized the way we think about online
						transactions. By embracing the digital asset movement, this platform offers benefits that
						traditional sites simply cannot match.</p>
					<h3><strong>Benefits of Blockchain Payments</strong></h3>
					<p>Using digital currencies allows for near-instant deposits and withdrawals. Unlike traditional
						banking, which can involve multi-day waiting periods, these transactions are usually processed
						within minutes. Additionally, the lower overhead costs of blockchain transfers mean that the
						house can offer higher return-to-player (RTP) percentages and more generous rewards.</p>
                    </div>

                    <img width="1016" height="920" src="/images/main (2).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
					<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=razedcasinoaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
					<h3><strong>Supported Digital Assets</strong></h3>
					<p>The platform supports a wide range of popular tokens, including:</p>
					<ul>
						<li><strong>Bitcoin (BTC):</strong> The gold standard of digital assets.</li>
						<li><strong>Ethereum (ETH):</strong> Ideal for those who value smart-contract security.</li>
						<li><strong>Litecoin (LTC) &amp; Solana (SOL):</strong> Preferred for their low fees and high
							speed.</li>
						<li><strong>Stablecoins (USDT/USDC):</strong> Perfect for those who want the speed of crypto
							without the price volatility.</li>
					</ul>
					<h3><strong>Privacy and Anonymity</strong></h3>
					<p>One of the primary advantages of this approach is the enhanced privacy it affords. While the site
						maintains rigorous anti-money laundering (AML) protocols, the initial sign-up process is
						streamlined, allowing players to begin their journey with minimal friction.</p>
					<h2><strong>Where is Razed Casino Available?</strong></h2>
					<p>Understanding the geographical reach of the service is essential for ensuring a smooth
						experience. The platform is designed to be accessible to a wide audience while strictly adhering
						to local regulations.</p>
					<h3><strong>Geographic Accessibility</strong></h3>
					<p>The service is primarily available in regions where international gaming licenses are recognized.
						This includes a significant presence in Australia, where it operates as a legal entity for
						digital entertainment. However, users should always verify their local laws before creating an
						account.</p>
					<h3><strong>Regional Restrictions and Compliance</strong></h3>
					<p>To maintain its legal standing, the site utilizes geo-blocking technology to prevent access from
						prohibited jurisdictions. This commitment to compliance is a further indicator of the platform's
						reliability and long-term stability in the market.</p>
					<h3><strong>How to Play Razed Casino in Australia?</strong></h3>
					<p>Getting started is a straightforward process. First, ensure you are accessing the official
						website. Once there, you will need to provide a valid email address and create a secure
						password. Because the platform is legal and regulated, you may be asked to complete a brief
						verification process to ensure the safety of the community. Once your account is set up, you can
						choose your preferred deposit method and start exploring the library.</p>
					<h2><strong>Razed Casino Login</strong></h2>
					<p>Once you have an active account, returning to the action is a matter of seconds. The security
						protocols in place ensure that your balance and progress are always protected.</p>
					<h3><strong>Accessing Your Account</strong></h3>
					<p>The entry portal is prominently displayed on the homepage. By entering your credentials, you gain
						immediate access to your personalized dashboard, where you can track your wagering history,
						active bonuses, and VIP progression.</p>
					<h3><strong>Security Features and 2FA</strong></h3>
					<p>To provide an extra layer of protection, the site recommends enabling Two-Factor Authentication
						(2FA). This ensures that even if your password were to be compromised, your funds remain secure,
						as access would require a secondary code generated on your mobile device.</p>
					<h3><strong>Troubleshooting Access Issues</strong></h3>
					<p>If you encounter any difficulties during the entry process, the support team is available via
						live chat. Whether it is a forgotten password or a technical glitch, the resolution is typically
						handled within minutes.</p>
						<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=razedcasinoaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
					<h2><strong>Razed Australia Casino</strong></h2>
					<p>The commitment to the local audience extends beyond just legal compliance; it is built into the
						very fabric of the site's promotional structure and game selection.</p>
					<h3><strong>Tailored Promotions for Local Players</strong></h3>
					<p>From seasonal events celebrating local holidays to exclusive "pokie" tournaments, the promotional
						calendar is designed to resonate with the domestic audience. These events often feature massive
						prize pools and unique rewards that are exclusive to the region.</p>
					<h3><strong>High-Stakes and VIP Treatment</strong></h3>
					<p>For those who enjoy a more premium experience, the VIP club offers levels ranging from Bronze to
						Platinum. As you climb the ranks, you unlock personalized benefits, including higher cashback
						rates, instant rakeback, and a dedicated account manager who understands your specific gaming
						style.</p>
					<h3><strong>Game Performance and Latency</strong></h3>
					<p>To ensure a smooth experience for those in Oceania, the platform utilizes localized servers. This
						reduces "lag" and ensures that live dealer games are streamed in high definition without
						interruption, providing an immersive experience that rivals any physical establishment.</p>
					<h2><strong>Razed Casino Online</strong></h2>
					<p>The versatility of the platform is what truly sets it apart. It is not just a place to wager; it
						is a comprehensive entertainment hub that caters to a wide spectrum of interests.</p>
					<div class="text-image">
                    <div class="text-image__content">
                        <h3><strong>Live Dealer Immersion</strong></h3>
					<p>The live dealer section brings the atmosphere of a high-end floor directly to your screen.
						Professional croupiers host games of Blackjack, Roulette, and Baccarat in real-time, allowing
						for social interaction and a level of transparency that traditional digital games cannot
						replicate.</p>
					<h3><strong>Progressive Jackpots</strong></h3>
					<p>For those chasing life-changing wins, the progressive jackpot slots are a major draw. These games
						pool a portion of every wager into a central prize that can grow into the millions, providing a
						thrilling objective for dedicated participants.</p>
					<h3><strong>Razed Casino Sign Up</strong></h3>
					<p>The onboarding process is the gateway to this world of entertainment. Designed to be as efficient
						as possible, it allows you to move from curious visitor to active participant in under five
						minutes.</p>
                    </div>

                    <img width="1016" height="920" src="/images/main (3).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
						<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=razedcasinoaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Feature</strong></p>
								</td>
								<td>
									<p><strong>Details</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Operating Status</strong></p>
								</td>
								<td>
									<p>Fully Legal in Australia</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Game Count</strong></p>
								</td>
								<td>
									<p>5,000+ Titles</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Welcome Bonus</strong></p>
								</td>
								<td>
									<p>Up to $15,000 Package</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Payment Methods</strong></p>
								</td>
								<td>
									<p>15+ Cryptocurrencies &amp; Cards</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Withdrawal Speed</strong></p>
								</td>
								<td>
									<p>Instant to 24 Hours</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Support</strong></p>
								</td>
								<td>
									<p>24/7 Live Chat &amp; Email</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>License</strong></p>
								</td>
								<td>
									<p>Curacao Gaming Control Board</p>
								</td>
							</tr>
						</tbody>
					</table>
					<h2><strong>Future of Digital Wagering</strong></h2>
					<p>As we move further into 2026, the boundaries between virtual reality and online gaming continue
						to blur. This platform is at the forefront of this evolution, constantly integrating new
						technologies to enhance the user experience. By maintaining its legal status in Australia and
						continuing to prioritize the security of its members, it is well-positioned to remain a dominant
						force in the industry for years to come.</p>
						<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=razedcasinoaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="14">Frequently Asked Questions (FAQ)
					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true"
										aria-controls="collapseFAQ-0">
										1. Is the platform legal for Australian residents?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-0" data-bs-parent="#accordionFAQ-1"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>Yes, the service operates legally in Australia under an international gaming
											license, providing a safe and regulated environment for all users. The
											platform adheres to strict compliance standards to ensure a secure
											experience for local players.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true"
										aria-controls="collapseFAQ-1">
										2. What is the minimum deposit required?
									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-1" data-bs-parent="#accordionFAQ-1"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											The minimum deposit varies depending on the payment method chosen, but for
											most digital assets, it is kept low to ensure accessibility for all players.
											Generally, you can start your journey with a very modest amount.
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true"
										aria-controls="collapseFAQ-2">
										3. Are there any fees for withdrawals?
									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-2" data-bs-parent="#accordionFAQ-1"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											The house does not charge internal fees for withdrawals. However, when using
											digital assets, a small network fee (often referred to as a gas fee) may
											apply depending on the specific blockchain used for the transaction.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true"
										aria-controls="collapseFAQ-3">
										4. How long does the verification process take?
									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-3" data-bs-parent="#accordionFAQ-3"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Initial registration is instant. For full account functionality and to
											ensure the highest security standards, a brief KYC (Know Your Customer)
											process may be required, which is typically completed by the security team
											within a few hours.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true"
										aria-controls="collapseFAQ-4">
										5. Can I set limits on my play?
									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-4" data-bs-parent="#accordionFAQ-4"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Absolutely. The platform is deeply committed to responsible gaming. It
											provides intuitive tools that allow you to set deposit, loss, and session
											limits to ensure your entertainment remains enjoyable and sustainable.
										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>

		</div>

	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="./images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707">
											<a href="/cookie/">Cookie Policy</a>
										</li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707">
											<a href="/privacy/">Privacy Policy</a>
										</li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708">
											<a href="/responsible-gambling-policy/">Responsible Gambling Policy</a>
										</li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207">
											<a href="/terms/">Terms and Conditions</a>
										</li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207">
											<a href="/about/">About Us</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)">
											</rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="./images/footer_18plus.svg" alt="18 plus">
					<img src="./images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="./images/footer_begambleaware.svg" alt="begambleaware">
					<img src="./images/footer_gamstop.svg" alt="gamstop">
					<img src="./images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk.
				You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="./js/app.js"></script>

</body>

</html>