<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://razedcasino-australia.org/promo/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Razed Casino Promo Code: Claim Rewards | Play Now</title>
	<meta name="description"
		content="Razed Casino Promo Code: Get up to $15,000 + 150 free spins! | Bonus Vouchers and Deals. Unlock exclusive Australian gaming perks and start winning today!">


	<meta property="og:type" content="article">
	<meta property="og:title" content="Razed Casino Promo Code: Claim Rewards | Play Now">
	<meta property="og:description"
		content="Razed Casino Promo Code: Get up to $15,000 + 150 free spins! | Bonus Vouchers and Deals. Unlock exclusive Australian gaming perks and start winning today!">
	<meta property="og:site_name" content="Razed Casino Promo Code: Claim Rewards | Play Now">
	<meta property="og:url" content="https://razedcasino-australia.org/promo/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Razed Casino Promo Code: Claim Rewards | Play Now">
	<meta name="twitter:description"
		content="Razed Casino Promo Code: Get up to $15,000 + 150 free spins! | Bonus Vouchers and Deals. Unlock exclusive Australian gaming perks and start winning today!">

	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://razedcasino-australia.org/promo/" />
	<link rel="alternate" hreflang="en-AU" href="https://razedcasino-australia.org/promo/" />
	<link rel="alternate" href="https://razedcasino-australia.org/promo/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
							decoding="async" loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
								href="/" class="">Home</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/bonus/" class="">Bonus</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/nodeposit/" class="">No Deposit</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/promo/" class="">Promo</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/review/" class="">Review</a></li>
					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
							aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684">
									<a href="/" class="">Home</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/bonus/" class="">Bonus</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/nodeposit/" class="">No Deposit</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/promo/" class="">Promo</a>
								</li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390">
									<a href="/review/" class="">Review</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">
									<strong>
										Razed Casino Promo Code: Rewards in 2026
									</strong>
								</h1>
								<div class="descr">
									<p>
										The digital gaming landscape in 2026 has evolved into a space where security and
										speed are paramount. For enthusiasts in the Southern Hemisphere, finding a
										platform that balances a massive library of titles with a completely legal and
										transparent framework is essential. This venue has successfully established
										itself as a premier destination, operating in Australia and providing a secure
										environment where users can engage with their favorite virtual machines and live
										dealer tables. By prioritizing user autonomy and utilizing the latest blockchain
										technology, the site offers a sophisticated experience that caters to both
										casual players and high-stakes strategists.
									</p>
								</div>
								<a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=razedcasinoaustraliaorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail"><img width="300" height="211"
										src="../images/logo.png" class="attachment-thumbnail size-thumbnail"
										alt="In addition to the fun of playing  many providers offer generous bonuses"
										decoding="async" fetchpriority="high" sizes="(max-width: 300px) 100vw, 300px"
										loading="lazy">

								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">
												About Lucky Green Casino Free Promo Code

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">
												Why Australians Love Lucky Green Casino

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Promo Codes 2024
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Promo Codes
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino No Deposit Free Spins
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#06">
											<span class="lwptoc_item_number">6</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Free Chip

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#07">
											<span class="lwptoc_item_number">7</span>
											<span class="lwptoc_item_label">
												Bonus Table – Lucky Green Casino 2024

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#08">
											<span class="lwptoc_item_number">8</span>
											<span class="lwptoc_item_label">
												Game Variety and Software Providers

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#09">
											<span class="lwptoc_item_number">9</span>
											<span class="lwptoc_item_label">
												Mobile Experience and Interface
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#10">
											<span class="lwptoc_item_number">10</span>
											<span class="lwptoc_item_label">
												Responsible and Legal Gaming in Australia
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#11">
											<span class="lwptoc_item_number">11</span>
											<span class="lwptoc_item_label">
												Customer Support and Assistance
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#12">
											<span class="lwptoc_item_number">12</span>
											<span class="lwptoc_item_label">
												How to Maximize Lucky Green Casino Bonuses
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#13">
											<span class="lwptoc_item_number">13</span>
											<span class="lwptoc_item_label">
												Security and Payment Options
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#14">
											<span class="lwptoc_item_number">14</span>
											<span class="lwptoc_item_label">
												FAQs
											</span>
										</a>
									</li>

								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<section>
					<h2><strong>The Evolution of Digital Wagering</strong></h2>
					<p>In recent years, the shift toward decentralized finance has fundamentally changed how we interact
						with online entertainment. Players no longer want to wait days for bank transfers or deal with
						opaque terms. Instead, they seek out venues that offer near-instant payouts and provably fair
						mechanics. This platform meets those demands by integrating various digital assets and high-end
						encryption, ensuring that every session is both thrilling and protected. With over 5,000 games
						available, from cinematic video slots to real-time blackjack, the variety is designed to keep
						the experience fresh and engaging for the long term.</p>
						<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=razedcasinoaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
					<h2><strong>Safety and Regulation in Australia</strong></h2>
					
					<div class="text-image">
                    <div class="text-image__content">
                        <p>Navigating the legalities of the digital world can be a challenge, but users can rest assured
						that this platform is a legitimate choice. Operating under an international license and adhering
						to strict anti-fraud protocols, it provides a safe haven for Australian residents. The
						commitment to responsible gaming is also a core pillar of the operation, with tools available to
						help individuals manage their time and spending effectively. This focus on integrity has helped
						build a loyal community that values the peace of mind that comes with playing at a fully
						compliant and audited site.</p>
                    </div>

                    <img width="1016" height="920" src="/images/promo (1).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
						<h2><strong>Razed Casino Promo Code</strong></h2>
					<p>One of the most exciting aspects of joining this community is the array of incentives available
						to boost the starting balance of new members. These rewards are designed to provide a
						significant advantage, allowing you to explore the vast library with more confidence and higher
						stakes.</p>
					<h3><strong>The Impact of a Welcome Package</strong></h3>
					<p>A substantial initial boost can completely transform the first few sessions. By effectively
						doubling or even tripling the available funds, players can test different strategies on table
						games or try out high-volatility slots that they might otherwise avoid. This financial cushion
						is especially valuable for those looking to experience the "Bonus Buy" features on popular video
						slots, which offer immediate access to the most rewarding rounds of the game.</p>
					<h3><strong>Enhancing Your Pokie Strategy</strong></h3>
					<p>For the Australian audience, "pokies" are the heart of the experience. Using promotional funds to
						navigate the thousands of available slot titles allows for a more thorough exploration of
						different themes and mechanics. Whether you prefer the classic three-reel aesthetic or modern
						games with cascading reels and thousands of paylines, the extra balance ensures you don't have
						to settle for just one or two titles.</p>
						<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=razedcasinoaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
					<h2><strong>Razed Casino Promo Codes</strong></h2>
					<p>Beyond the initial welcome, the house provides a continuous stream of opportunities through
						specialized keys and vouchers. These are often distributed through community channels or
						official newsletters, rewarding active participants with unique benefits that aren't available
						to the general public.</p>
					<h3><strong>VIP Loyalty and Progression</strong></h3>
					<p>The rewards system is tiered, meaning the more you interact with the site, the better the perks
						become. Starting at the Bronze level and moving up to Platinum and beyond, members can unlock
						daily reloads, weekly cashback, and instant rakeback on every wager. This structure ensures that
						even when the cards don't fall your way, you are constantly accruing value that can be used for
						future play.</p>
					
					<div class="text-image">
                    <div class="text-image__content">
                        <h3><strong>Seasonal Events and Leaderboards</strong></h3>
					<p>The platform frequently hosts time-sensitive competitions where players race to the top of a
						leaderboard for a share of massive prize pools. These events are often tied to specific game
						releases or major sporting occasions, adding a layer of competitive excitement to the standard
						gaming routine. Using specialized vouchers during these periods can give you the extra edge
						needed to secure a top spot.</p>
                    </div>

                    <img width="1016" height="920" src="/images/nodeposit (2).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
						<h3><strong>Live Dealer Immersion and Social Play</strong></h3>
					<p>The live casino section is where the technology truly shines. Professional croupiers host
						real-time sessions of Roulette, Baccarat, and Game Shows like "Crazy Time" in high definition.
						These interactive experiences bridge the gap between digital and physical play, providing a
						social atmosphere that is hard to replicate. Promotional incentives can often be applied here,
						allowing you to engage with the live action while utilizing house-provided credits.</p>
					<h2><strong>Managing Your Digital Wallet</strong></h2>
					<p>Efficiency in financial transactions is a hallmark of this site. By supporting a wide array of
						payment methods, it ensures that every user can find a solution that fits their lifestyle and
						technical comfort level.</p>
					<h3><strong>The Benefits of Cryptocurrency</strong></h3>
					<p>As a modern "crypto-first" venue, the site supports Bitcoin, Ethereum, Litecoin, and many others.
						This allows for:</p>
					<ul>
						<li><strong>Near-Instant Withdrawals:</strong> Funds often reach your wallet in under 15
							minutes.</li>
						<li><strong>Enhanced Privacy:</strong> Transactions are handled on the blockchain, providing a
							level of anonymity.</li>
						<li><strong>Zero Processing Fees:</strong> The house does not charge for transfers, ensuring you
							keep more of your winnings.</li>
					</ul>
					<h3><strong>Traditional Payment Flexibility</strong></h3>
					<p>While digital assets are preferred, the platform also accommodates those who use credit cards and
						electronic wallets. This hybrid approach makes the site accessible to everyone, regardless of
						their familiarity with blockchain technology.</p>
					
					<div class="text-image">
                    <div class="text-image__content">
                        <h3><strong>Verification and Withdrawal Security</strong></h3>
					<p>To maintain its status as a legal and secure operator, the site employs a streamlined
						verification process. This ensures that payouts are sent to the correct individual and prevents
						unauthorized access to accounts. Once verified, the withdrawal limits are among the highest in
						the industry, making it an ideal choice for high-rollers.</p>
                    </div>

                    <img width="1016" height="920" src="/images/nodeposit (3).png"
                        class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
						<h3><strong>Game Performance on Mobile</strong></h3>
					<p>In 2026, the ability to play on the go is a necessity. The website is fully optimized for mobile
						browsers, meaning no downloads are required. Whether you are using an iPhone, Android, or
						tablet, the interface remains responsive, providing a high-definition experience that is
						identical to the desktop version.</p>
						<div class="text-center">
    <a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=razedcasinoaustraliaorg" class="btn btn-primary">
        Play Now 🛩️
    </a>
</div>
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Feature</strong></p>
								</td>
								<td>
									<p><strong>Details</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Legal Status</strong></p>
								</td>
								<td>
									<p>Fully Legal for Australians</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Game Selection</strong></p>
								</td>
								<td>
									<p>5,000+ Titles including Originals</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Welcome Bonus</strong></p>
								</td>
								<td>
									<p>Up to $15,000 Total Package</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Crypto Support</strong></p>
								</td>
								<td>
									<p>BTC, ETH, LTC, USDT, DOGE, SOL</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Withdrawal Speed</strong></p>
								</td>
								<td>
									<p>5–15 Minutes (Crypto)</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>License</strong></p>
								</td>
								<td>
									<p>Curacao Gaming Authority</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>VIP Perks</strong></p>
								</td>
								<td>
									<p>Rakeback, Reloads, Personal Hosts</p>
								</td>
							</tr>
						</tbody>
					</table>
					<h2><strong>Final Thoughts on the Experience</strong></h2>
					<p>This platform stands out in 2026 as a beacon of reliability and excitement. By offering a
						completely legal service in Australia, it removes the uncertainty often associated with online
						wagering. With its massive selection of games, lightning-fast crypto payments, and a promotional
						system that rewards loyalty at every turn, it has rightfully earned its place as a top-tier
						destination for modern gamers.</p>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="14">
						Frequently Asked Questions (FAQ)

					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true"
										aria-controls="collapseFAQ-0">
										1. Is it legal to play at Razed Casino in Australia?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-0" data-bs-parent="#accordionFAQ-1"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, the platform operates legally within the Australian market, adhering to
											international regulatory standards and providing a secure environment for
											local players in 2026.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true"
										aria-controls="collapseFAQ-1">
										2. How do I use a promo code on my account?

									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-1" data-bs-parent="#accordionFAQ-1"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											You can enter your code in the "Promotions" or "Deposit" section of your
											account dashboard. Once applied, the corresponding rewards (such as match
											funds or free spins) will be instantly credited to your balance.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true"
										aria-controls="collapseFAQ-2">
										3. What is the fastest way to withdraw winnings?

									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-2" data-bs-parent="#accordionFAQ-2"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Using a cryptocurrency wallet is the fastest method. Payouts for digital
											assets like Bitcoin or Litecoin are typically processed and completed within
											5 to 15 minutes of approval.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true"
										aria-controls="collapseFAQ-3">
										4. Are there wagering requirements for bonuses?

									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-3" data-bs-parent="#accordionFAQ-3"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, most promotional offers come with a wagering requirement (typically
											35x-40x) that must be met before funds can be converted into withdrawable
											cash. Always check the specific terms of each offer.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true"
										aria-controls="collapseFAQ-4">
										5. Can I play "Originals" like Crash or Plinko?

									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse"
									aria-labelledby="headingFAQ-4" data-bs-parent="#accordionFAQ-4"
									itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Absolutely. The site features a dedicated "Originals" section with games
											that use provably fair technology, allowing you to verify the randomness and
											fairness of every single round.

										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>

			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707">
											<a href="/cookie/">Cookie Policy</a>
										</li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707">
											<a href="/privacy/">Privacy Policy</a>
										</li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708">
											<a href="/responsible-gambling-policy/">Responsible Gambling Policy</a>
										</li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207">
											<a href="/terms/">Terms and Conditions</a>
										</li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207">
											<a href="/about/">About Us</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor"
									xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)">
											</rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk.
				You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>